spring.application.name=spring-exercise

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa

truproxy.base.url=https://exercise.trunarrative.cloud/TruProxyAPI/rest/Companies
